Source: node-formidable
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Jérémy Lal <kapouer@melix.org>
Section: javascript
Testsuite: autopkgtest-pkg-nodejs
Priority: optional
Build-Depends: debhelper-compat (= 13)
 , dh-sequence-nodejs (>= 0.12.3~)
 , bundt
 , node-asap <!nocheck>
 , node-babel7
 , node-chainsaw <!nocheck>
 , node-form-data
 , node-hashish <!nocheck>
 , node-kleur
 , node-once
 , node-seq <!nocheck>
 , node-tough-cookie <!nocheck>
 , node-wrappy <!nocheck>
 , rollup
 , terser
 , dh-nodejs
Standards-Version: 4.7.0
Vcs-Browser: https://salsa.debian.org/js-team/node-formidable
Vcs-Git: https://salsa.debian.org/js-team/node-formidable.git
Homepage: https://github.com/felixge/node-formidable
Rules-Requires-Root: no

Package: node-formidable
Architecture: all
Depends: ${misc:Depends}
 , node-asap
 , node-once
 , node-wrappy
Provides: ${nodejs:Provides}
Breaks: node-superagent (<< 7.1.1~)
Multi-Arch: foreign
Description: Multipart form data parser module for Node.js
 node-formidable is a well-tested parser for multipart/form-data sent by
 http clients. It emphasizes support for file uploads.
 .
 Node.js is an event-based server-side javascript engine.
